AccountKeeper/View/AddAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountKeeper.View.AddAccount"
             Background="Wheat"
             >



    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Update  Title -->
        <Label Text="Add Account" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

        <!-- Name Entry -->
        <Frame BorderColor="PeachPuff" Padding="0" HasShadow="False" CornerRadius="5" HeightRequest="60" WidthRequest="340" BackgroundColor="SandyBrown">
            <Entry Text="{Binding Name}" Placeholder="Name" HeightRequest="60" WidthRequest="340" />
        </Frame>

        <!-- email -->
        <Frame BorderColor="PeachPuff" Padding="0" HasShadow="False" CornerRadius="5" HeightRequest="60" WidthRequest="340" BackgroundColor="SandyBrown">
            <Editor Text="{Binding Email}" Placeholder="Email" HeightRequest="50" WidthRequest="340" />
        </Frame>

        <!-- password Entry -->
        <Frame BorderColor="PeachPuff" Padding="0" HasShadow="False" CornerRadius="5" HeightRequest="60" WidthRequest="340" BackgroundColor="SandyBrown">
            <Entry Text="{Binding Password}" Placeholder="Password" HeightRequest="60" WidthRequest="340" />
        </Frame>

        <!-- Add Button -->
        <Button Text="Add Account" Command="{Binding AddCommand}"  BackgroundColor="Brown" TextColor="Wheat" HeightRequest="60" CornerRadius="30" WidthRequest="240" />

        


    </VerticalStackLayout>

</ContentPage>